#Properties Config file
#Thu Aug 5 19:07:24 CST 2021
language=chs
motd=xingyujie
server-name=xingyujie
server-port=19132
gamemode=1
max-players=10000
spawn-protection=16
white-list=on
enable-query=off
enable-rcon=on
rcon.password=TmTzZwuIHG
announce-player-achievements=on
force-gamemode=off
hardcore=off
pvp=on
difficulty=2
generator-settings=
level-name=world
level-seed=
level-type=DEFAULT
auto-save=on
view-distance=8
xbox-auth=on
